# backend/requirements/production.txt
# Core Framework
Flask==2.3.3
Werkzeug==2.3.7
gunicorn==21.2.0

# Database
Flask-SQLAlchemy==3.1.1
Flask-Migrate==4.0.5
SQLAlchemy==2.0.21
alembic==1.12.0
psycopg2-binary==2.9.9

# API and Authentication
Flask-RESTful==0.3.10
Flask-JWT-Extended==4.5.3
Flask-Cors==4.0.0
marshmallow==3.20.1

# Real-time Features
Flask-SocketIO==5.3.6
redis==5.0.1

# Task Queue
celery==5.3.4

# Data Processing
pandas==2.1.1
numpy==1.24.3
scikit-learn==1.3.0

# Trading Integration
ccxt==4.1.13

# Utilities
python-dotenv==1.0.0

# Monitoring and Logging
sentry-sdk==1.31.0
prometheus-flask-exporter==0.22.4
python-json-logger==2.0.7

# Security
Flask-Talisman==1.0.0    # HTTPS and security headers
bcrypt==4.0.1           # Password hashing
PyJWT==2.8.0           # JWT handling

# Performance
ujson==5.8.0           # Faster JSON processing
uvicorn==0.23.2        # ASGI server
